<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJT-y0-zZe">
                                <rect key="frame" x="10" y="30" width="355" height="283.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faT-wg-e7D">
                                <rect key="frame" x="10" y="323.5" width="355" height="283.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-mm-fRX">
                                <rect key="frame" x="10" y="617" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Xtf-ch-5iC"/>
                                    <constraint firstAttribute="height" constant="40" id="oqO-M0-nA9"/>
                                </constraints>
                                <state key="normal" title="Type">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnType_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GO-NS-iQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAE-Pj-2F9">
                                <rect key="frame" x="80" y="617" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SQs-DO-tRZ"/>
                                    <constraint firstAttribute="height" constant="40" id="hts-g1-weA"/>
                                </constraints>
                                <state key="normal" title="Json">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnJson_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iad-nk-DNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQV-RL-Lbq">
                                <rect key="frame" x="150" y="617" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VDL-MP-jZI"/>
                                    <constraint firstAttribute="height" constant="40" id="zPA-Re-4Pp"/>
                                </constraints>
                                <state key="normal" title="Inherit">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnInherit_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ga8-w2-HMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3F-lo-20G">
                                <rect key="frame" x="220" y="617" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W8Q-ja-fQm"/>
                                    <constraint firstAttribute="width" constant="120" id="hvw-5k-9ZV"/>
                                </constraints>
                                <state key="normal" title="CustomStorage">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCustomStorage_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5WL-4R-Uxf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9L5-mm-fRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="2bY-AD-kcc"/>
                            <constraint firstItem="oAE-Pj-2F9" firstAttribute="top" secondItem="faT-wg-e7D" secondAttribute="bottom" constant="10" id="2mC-rt-ZHb"/>
                            <constraint firstItem="oAE-Pj-2F9" firstAttribute="leading" secondItem="9L5-mm-fRX" secondAttribute="trailing" constant="10" id="82W-DN-Qtf"/>
                            <constraint firstAttribute="trailing" secondItem="HJT-y0-zZe" secondAttribute="trailing" constant="10" id="Aw2-Sw-ydG"/>
                            <constraint firstItem="HJT-y0-zZe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="F5f-1f-Y2h"/>
                            <constraint firstItem="Q3F-lo-20G" firstAttribute="leading" secondItem="hQV-RL-Lbq" secondAttribute="trailing" constant="10" id="Fnc-zB-T7X"/>
                            <constraint firstItem="faT-wg-e7D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="GHU-WL-NbK"/>
                            <constraint firstAttribute="trailing" secondItem="faT-wg-e7D" secondAttribute="trailing" constant="10" id="IHI-D5-R5z"/>
                            <constraint firstItem="9L5-mm-fRX" firstAttribute="top" secondItem="faT-wg-e7D" secondAttribute="bottom" constant="10" id="Iri-w6-oN1"/>
                            <constraint firstItem="hQV-RL-Lbq" firstAttribute="leading" secondItem="oAE-Pj-2F9" secondAttribute="trailing" constant="10" id="V5s-wA-f54"/>
                            <constraint firstItem="faT-wg-e7D" firstAttribute="top" secondItem="HJT-y0-zZe" secondAttribute="bottom" constant="10" id="XOx-jL-zi1"/>
                            <constraint firstItem="Q3F-lo-20G" firstAttribute="top" secondItem="faT-wg-e7D" secondAttribute="bottom" constant="10" id="Xj8-zd-Rfb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9L5-mm-fRX" secondAttribute="bottom" constant="10" id="fFl-MP-Etx"/>
                            <constraint firstItem="HJT-y0-zZe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="myH-JK-ZPo"/>
                            <constraint firstItem="hQV-RL-Lbq" firstAttribute="top" secondItem="faT-wg-e7D" secondAttribute="bottom" constant="10" id="uLZ-Z1-pYr"/>
                            <constraint firstItem="faT-wg-e7D" firstAttribute="height" secondItem="HJT-y0-zZe" secondAttribute="height" id="wM3-Y1-RYY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvJson" destination="HJT-y0-zZe" id="EJD-Ta-7jJ"/>
                        <outlet property="tvResult" destination="faT-wg-e7D" id="182-j7-7LG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.59999999999999" y="20.239880059970016"/>
        </scene>
    </scenes>
</document>
